Debugging log of Inform 7
Inform called as: /Users/dzhang16/Desktop/Dylan/Inform.app/Contents/Resources/Compilers/ni -rules /Users/dzhang16/Desktop/Dylan/Inform.app/Contents/Resources/Inform7/Extensions -package /Users/dzhang16/Desktop/Final IF game.inform -extension=z8 


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 1164 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39455 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

        (a.2) problem message:
        found: (A)'if madman mercer is not visible'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem C16PossibleUnterminatedIf issued from Chapter 16/Type Checking.w, line 619

          >--> You wrote 'if Madman Mercer is not visible' (source text, line 115): but
            this is a phrase which I don't recognise, even though it starts with 'if'.
            'If' phrases normally have one of two forms: 'if (condition), (do
            something)' and 'if (condition) begin; ... ; end if'. The difference is
            that the begin/end version can encompass multiple-phrase consequences if
            the condition is true, whereas the simpler form allows only one phrase to
            count as the 'do something' part.



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.

That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property assignments   property creations 
  property provision   property translations   relation definitions   rule attachments   rulebook compilation   spatial map 
  spatial map workings  specification permissions   specification usage   specificities    table construction   template reading 
  text substitutions   time periods   variable creations   verifications    vocabulary  
