<?xml version="1.0"?>
<Skein rootNode="node-0x9227040" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x168a8800" />
  <item nodeId="node-0x9227040">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You go out with your friends to watch the latest horror movie called &quot;Madman Mercer.&quot;  In the movie you see Madman Mercer chasing people through Chinatown in the middle of the night with a machete.  As you are watching you suddenly fall asleep.  When you wake up you are on the cold damp ground of Chinatown.  You can hear the high speed swings of a machete.  In your mind you think &quot;Oh no&quot;. 
Escape the Movie
An Interactive Fiction by Dylan Zhang
Release 1 / Serial number 131003 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Cultural Plaza
The outside of all the stores around you.

You can see Madman Mercer here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="331">NO</temporary>
    <children>
      <child nodeId="node-0x92d8530" />
    </children>
  </item>
  <item nodeId="node-0x92d8530">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100c9ed0" />
    </children>
  </item>
  <item nodeId="node-0x100c9ed0">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Fruit Stands
Many different containers of fruit are on the stands.

You can see a basket of fruit (in which is Flashlight) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100be3c0" />
    </children>
  </item>
  <item nodeId="node-0x100be3c0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100d01f0" />
    </children>
  </item>
  <item nodeId="node-0x100d01f0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Fish Market
Fishy smelling market where you can hear the loud clerk yelling &quot;Come get yo ninety nine sense feesh&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x185b7e0" />
    </children>
  </item>
  <item nodeId="node-0x185b7e0">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0xccd7910" />
    </children>
  </item>
  <item nodeId="node-0xccd7910">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">
Cultural Plaza
The outside of all the stores around you.

You can see Madman Mercer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0xccd2dd0" />
    </children>
  </item>
  <item nodeId="node-0xccd2dd0">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Video Store
A rental video shop, with stands and stands of videos.

You can see titanium key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x10032e60" />
    </children>
  </item>
  <item nodeId="node-0x10032e60">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Cultural Plaza
The outside of all the stores around you.

You can see Madman Mercer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x132525a0" />
    </children>
  </item>
  <item nodeId="node-0x132525a0">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100aa0b0" />
    </children>
  </item>
  <item nodeId="node-0x100aa0b0">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Fruit Stands
Many different containers of fruit are on the stands.

You can see a basket of fruit (in which is Flashlight) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0xcc99040" />
    </children>
  </item>
  <item nodeId="node-0xcc99040">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0xbe3cf40" />
    </children>
  </item>
  <item nodeId="node-0xbe3cf40">
    <command xml:space="preserve">x basket</command>
    <result xml:space="preserve">A glowing basket containing many glowing apples.

In the basket of fruit is Flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x132626b0" />
    </children>
  </item>
  <item nodeId="node-0x132626b0">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x1323c8e0" />
    </children>
  </item>
  <item nodeId="node-0x1323c8e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Flashlight (providing light)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x16829340" />
    </children>
  </item>
  <item nodeId="node-0x16829340">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0xcca32d0" />
    </children>
  </item>
  <item nodeId="node-0xcca32d0">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">
Cultural Plaza
The outside of all the stores around you.

You can see Madman Mercer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x168284d0" />
    </children>
  </item>
  <item nodeId="node-0x168284d0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Restaurant
A nice little Chinese restaurant where you can smell all of the Char-Siu Buns.

You can see a char-siu bau (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100d2470" />
    </children>
  </item>
  <item nodeId="node-0x100d2470">
    <command xml:space="preserve">eat char-siu bau</command>
    <result xml:space="preserve">(first taking the char-siu bau)
you start eating the char-siu bau, and suddenly you bite something hard.  You see that it is a wooden key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x1438b5d0" />
    </children>
  </item>
  <item nodeId="node-0x1438b5d0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x100f7040" />
    </children>
  </item>
  <item nodeId="node-0x100f7040">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  wooden key
  Flashlight (providing light)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x16880150" />
    </children>
  </item>
  <item nodeId="node-0x16880150">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Cultural Plaza
The outside of all the stores around you.

You can see Madman Mercer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
    <children>
      <child nodeId="node-0x168a8800" />
    </children>
  </item>
  <item nodeId="node-0x168a8800">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">
Downtown
A street lighted with street light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
  </item>
</Skein>
